<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>中国网盟网络安全应急响应中心</title>
    <link rel="shortcut icon" href="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <style>
        * {
        	margin: 0;
        	padding: 0;
        }
        
        html,body {
        height: 100%;
        background: <img url(nsasrc logo.png);
        text-align: center;
        font-family: 'proxima-nova', Helvetica;
        background-size: contain;
        }
        
        #container {
        	overflow: hidden;
        	position: absolute;
        	top: 0;
        	left: 0;
        	right: 0;
        	bottom: 0;
        }
        
        #background_video {
        	position: absolute;
        
        	top: 50%;
        	left: 50%;
        	transform: translate(-50%, -50%);
        
        	object-fit: cover;
        	height: 100%;
        	width: 100%;
        }
        
        #video_controls {
        	position: absolute;
        	left: 50%;
        	transform: translate(-50%, 0);
        }
        
        #play img {
        	width: 100px;
        }
        
        #pause img {
        	width: 90px;
        }
        
        #pause {
        	display: none;
        }
        
        @media (min-width: 768px) {
        	#video_controls {
				display: none;
        	}
        }
        
        #container {
        	height: 100%;
        }
        
        #overlay {
        	position: absolute;
        	top: 0;
        	right: 0;
        	left: 0;
        	bottom: 0;
        	background: rgba(0, 0, 0, 0.5);
        }
        
        #main_head {
        	z-index: 2;
        	position: absolute;
        	display: inline-block;
        	top: 10%;
        	left: 3%;
        	transform: translateY(-50%);
        }
        
        #main_content {
        	z-index: 2;
        	position: relative;
        	display: inline-block;
            padding: 0 15px;
        	/* Vertical center */
        	top: 40%;
        	transform: translateY(-50%);
        }
        
        #main_content h1 {
        	text-transform: uppercase;
        	font-weight: 600;
        	font-family: 'proxima-nova-condensed', Helvetica;
        	color: rgb(0, 0, 0);
        	font-size: 30px;
        	line-height: 50px;
        }
        
        #main_content .sub_head {
        	color: rgba(0, 0, 0, 0.5);
        	font-size: 18px;
        }
        
        #main_content .info {
        	color: rgba(0, 0, 0, 0.5);
        	font-size: 12px;
        	margin-top: 10px;
        }
        
        #links {
        	margin-top: 50px;
        }
        
        #links a {
        	border: 2px solid rgba(255, 255, 255, 0.20);
        	border-radius: 61px;
        	font-size: 13px;
        	color: #FFFFFF;
        	letter-spacing: 1px;
        	text-decoration: none;
        	text-transform: uppercase;
        	padding: 10px 25px;
        	display: inline-block;
        	margin-right: 15px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        #links a:last-child{margin-right: 0px;}
        #links a:hover{background: rgba(255, 255, 255, 0.20);}
        #footer {
        	position: absolute;
        	bottom: 30px;
        	left: 0;
        	right: 0;
        	text-align: center;
        }
        
        #footer span {
        	color: rgba(0, 0, 0, 0.5);
        	text-decoration: none;
        	margin: 5px 0 10px 0;
        	font-size: 14px;
        }
            
        #footer span:hover .flex-footer {
        	display: block;
        }
        
        #header {
        	z-index: 2;
        	position: absolute;
        	top: 0;
        	left: 0;
        	right: 0;
        }
        
        .header_left {
        	float: left;
        	margin: 30px 0 0 50px;
        	cursor: pointer;
        	font-size: 29px;
        	color: #000000;
        }
        
    </style>
    <script>
        /*
		$(document).bind("contextmenu",function(){return false;});	//禁止右键
        
        $(document).bind("selectstart",function(){return false;});	//禁止选择
        
        document.onkeydown = function(){							//禁止F12
        	if(window.event && window.event.keyCode == 123 || window.event.keyCode== 83 ||window.event.keyCode== 85) {
        			event.keyCode = 0;
        			event.returnValue = false;
        	 }
        }
		*/
    </script>
</head>

<body>
    <header id="header">
        <div class="header_left">中国网盟网络安全应急响应中心</div>
    </header>
    <div id="container">
        <div id="overlay"></div>
        <section id="main_content">
            <div id="head">
                   <h1>中国网盟网络安全应急响应中心内部信息查询系统</h1>    
         </div>
            <div id="links">
				<a href="测试网页1.html" target="_blank">测试网页1</a>
				<a href="手机号泄漏查询.txt" target="_blank">手机号泄露查询</a>
				<a href="cy.txt" target="_blank">中国网盟内部成员ID查询</a>
				<a href="qqq.txt" target="_blank">中国网盟官方QQ群查询</a> 
			    <a href="hmd.txt" target="_blank">中国网盟黑名单人员查询</a> 
				
        </div>
        </section>
    </div>
    <div id="footer">

        <script type="text/javascript" src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
        <script>
            getCDNinfo = function() {
            $.ajax({
                url: "/cdn-cgi/trace",
                success: function(data, status) {
                    let areas = "Antananarivo, Madagascar - (TNR);Cape Town, South Africa - (CPT);Casablanca, Morocco - (CMN);Dar Es Salaam, Tanzania - (DAR);Djibouti City, Djibouti - (JIB);Durban, South Africa - (DUR);Johannesburg, South Africa - (JNB);Kigali, Rwanda - (KGL);Lagos, Nigeria - (LOS);Luanda, Angola - (LAD);Maputo, MZ - (MPM);Mombasa, Kenya - (MBA);Port Louis, Mauritius - (MRU);Réunion, France - (RUN);Bangalore, India - (BLR);Bangkok, Thailand - (BKK);Bandar Seri Begawan, Brunei - (BWN);Cebu, Philippines - (CEB);Chengdu, China - (CTU);Chennai, India - (MAA);Chittagong, Bangladesh - (CGP);Chongqing, China - (CKG);Colombo, Sri Lanka - (CMB);Dhaka, Bangladesh - (DAC);Dongguan, China - (SZX);Foshan, China - (FUO);Fuzhou, China - (FOC);Guangzhou, China - (CAN);Hangzhou, China - (HGH);Hanoi, Vietnam - (HAN);Hengyang, China - (HNY);Ho Chi Minh City, Vietnam - (SGN);Hong Kong - (HKG);Hyderabad, India - (HYD);Islamabad, Pakistan - (ISB);Jakarta, Indonesia - (CGK);Jinan, China - (TNA);Karachi, Pakistan - (KHI);Kathmandu, Nepal - (KTM);Kolkata, India - (CCU);Kuala Lumpur, Malaysia - (KUL);Lahore, Pakistan - (LHE);Langfang, China - (NAY);Luoyang, China - (LYA);Macau - (MFM);Malé, Maldives - (MLE);Manila, Philippines - (MNL);Mumbai, India - (BOM);Nagpur, India - (NAG);Nanning, China - (NNG);New Delhi, India - (DEL);Osaka, Japan - (KIX);Phnom Penh, Cambodia - (PNH);Qingdao, China - (TAO);Seoul, South Korea - (ICN);Shanghai, China - (SHA);Shenyang, China - (SHE);Shijiazhuang, China - (SJW);Singapore, Singapore - (SIN);Suzhou, China - (SZV);Taipei - (TPE);Thimphu, Bhutan - (PBH);Tianjin, China - (TSN);Tokyo, Japan - (NRT);Ulaanbaatar, Mongolia - (ULN);Vientiane, Laos - (VTE);Wuhan, China - (WUH);Wuxi, China - (WUX);Xi'an, China - (XIY);Yerevan, Armenia - (EVN);Zhengzhou, China - (CGO);Zuzhou, China - (CSX);Amsterdam, Netherlands - (AMS);Athens, Greece - (ATH);Barcelona, Spain - (BCN);Belgrade, Serbia - (BEG);Berlin, Germany - (TXL);Brussels, Belgium - (BRU);Bucharest, Romania - (OTP);Budapest, Hungary - (BUD);Chișinău, Moldova - (KIV);Copenhagen, Denmark - (CPH);Cork, Ireland -  (ORK);Dublin, Ireland - (DUB);Düsseldorf, Germany - (DUS);Edinburgh, United Kingdom - (EDI);Frankfurt, Germany - (FRA);Geneva, Switzerland - (GVA);Gothenburg, Sweden - (GOT);Hamburg, Germany - (HAM);Helsinki, Finland - (HEL);Istanbul, Turkey - (IST);Kyiv, Ukraine - (KBP);Lisbon, Portugal - (LIS);London, United Kingdom - (LHR);Luxembourg City, Luxembourg - (LUX);Madrid, Spain - (MAD);Manchester, United Kingdom - (MAN);Marseille, France - (MRS);Milan, Italy - (MXP);Moscow, Russia - (DME);Munich, Germany - (MUC);Nicosia, Cyprus - (LCA);Oslo, Norway - (OSL);Paris, France - (CDG);Prague, Czech Republic - (PRG);Reykjavík, Iceland - (KEF);Riga, Latvia - (RIX);Rome, Italy - (FCO);Saint Petersburg, Russia - (LED);Sofia, Bulgaria - (SOF);Stockholm, Sweden - (ARN);Tallinn, Estonia - (TLL);Thessaloniki, Greece - (SKG);Vienna, Austria - (VIE);Vilnius, Lithuania - (VNO);Warsaw, Poland - (WAW);Zagreb, Croatia - (ZAG);Zürich, Switzerland - (ZRH);Arica, Chile - (ARI);Asunción, Paraguay - (ASU);Bogotá, Colombia - (BOG);Buenos Aires, Argentina - (EZE);Curitiba, Brazil - (CWB);Fortaleza, Brazil - (FOR);Guatemala City, Guatemala - (GUA);Lima, Peru - (LIM);Medellín, Colombia - (MDE);Panama City, Panama - (PTY);Porto Alegre, Brazil - (POA);Quito, Ecuador - (UIO);Rio de Janeiro, Brazil - (GIG);São Paulo, Brazil - (GRU);Santiago, Chile - (SCL);Willemstad, Curaçao - (CUR);St. George's, Grenada - (GND);Amman, Jordan - (AMM);Baghdad, Iraq - (BGW);Baku, Azerbaijan - (GYD);Beirut, Lebanon - (BEY);Doha, Qatar - (DOH);Dubai, United Arab Emirates - (DXB);Kuwait City, Kuwait - (KWI);Manama, Bahrain - (BAH);Muscat, Oman - (MCT);Ramallah - (ZDM);Riyadh, Saudi Arabia - (RUH);Tel Aviv, Israel - (TLV);Ashburn, VA, United States - (IAD);Atlanta, GA, United States - (ATL);Boston, MA, United States - (BOS);Buffalo, NY, United States - (BUF);Calgary, AB, Canada - (YYC);Charlotte, NC, United States - (CLT);Chicago, IL, United States - (ORD);Columbus, OH, United States - (CMH);Dallas, TX, United States - (DFW);Denver, CO, United States - (DEN);Detroit, MI, United States - (DTW);Honolulu, HI, United States - (HNL);Houston, TX, United States - (IAH);Indianapolis, IN, United States - (IND);Jacksonville, FL, United States - (JAX);Kansas City, MO, United States - (MCI);Las Vegas, NV, United States - (LAS);Los Angeles, CA, United States - (LAX);McAllen, TX, United States - (MFE);Memphis, TN, United States - (MEM);Mexico City, Mexico - (MEX);Miami, FL, United States - (MIA);Minneapolis, MN, United States - (MSP);Montgomery, AL, United States - (MGM);Montréal, QC, Canada - (YUL);Nashville, TN, United States - (BNA);Newark, NJ, United States - (EWR);Norfolk, VA, United States - (ORF);Omaha, NE, United States - (OMA);Philadelphia, United States - (PHL);Phoenix, AZ, United States - (PHX);Pittsburgh, PA, United States - (PIT);Port-Au-Prince, Haiti - (PAP);Portland, OR, United States - (PDX);Queretaro, MX, Mexico - (QRO);Richmond, Virginia - (RIC);Sacramento, CA, United States - (SMF);Salt Lake City, UT, United States - (SLC);San Diego, CA, United States - (SAN);San Jose, CA, United States - (SJC);Saskatoon, SK, Canada - (YXE);Seattle, WA, United States - (SEA);St. Louis, MO, United States - (STL);Tampa, FL, United States - (TPA);Toronto, ON, Canada - (YYZ);Vancouver, BC, Canada - (YVR);Tallahassee, FL, United States - (TLH);Winnipeg, MB, Canada - (YWG);Adelaide, SA, Australia - (ADL);Auckland, New Zealand - (AKL);Brisbane, QLD, Australia - (BNE);Melbourne, VIC, Australia - (MEL);Noumea, New caledonia - (NOU);Perth, WA, Australia - (PER);Sydney, NSW, Australia - (SYD)".split(";");
                    let area = data.split("colo=")[1].split("\n")[0];
                    for (var i = 0; i < areas.length; i++) {
                        if (areas[i].indexOf(area) != -1) {
                            document.getElementById("cdn").innerHTML = areas[i];
                            break;
                        }
                    }
                }
            })
            }
            $(document).ready(function() {
            getCDNinfo();
            });
        </script>


        Copyright © 2023-2050 中国网盟网络安全应急响应中心 版权所有
		</div>
		
		
		</div> 	<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span> 
<script language="javascript"> 
 var now = new Date();
 function createtime(){
  var grt= new Date("05/05/2023 00:00:00");<!--网站启用时间开始-->
  now.setTime(now.getTime()+250);
  days = (now - grt ) / 1000 / 60 / 60 / 24;
  dnum = Math.floor(days);
  hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
  hnum = Math.floor(hours);
  if(String(hnum).length ==1 ){hnum = "0" + hnum;}
  minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
  mnum = Math.floor(minutes);
  if(String(mnum).length ==1 ){mnum = "0" + mnum;}
  seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
  snum = Math.round(seconds);
  if(String(snum).length ==1 ){snum = "0" + snum;}
  document.getElementById("timeDate").innerHTML = "本站已稳定运行"+dnum+"天";
  document.getElementById("times").innerHTML = hnum + "小时" + mnum + "分" + snum + "秒";
 }
 setInterval("createtime()",250); 
</script>           



    <script src='https://api.vvhan.com/api/snow'></script>
	<img src="logo.png"  
	

</body>
</html>   
