<!DOCTYPE html>
<html>
<head>
    <title>中国网络安全联盟黑名单成员</title>
    <meta name="description" content="中国网络安全联盟黑名单成员">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        #header {
            background-color: #148FED;
            padding: 5px;
        }
        
        #logo {
            width: 300px;
            height: 100px;
        }
        
        #content {
            margin-top: 20px;
            display: flex;
        }
        
        .person {
            width: 25%;
            padding: 10px;
        }
        
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        
        .info {
            margin-top: 10px;
        }
        
        .info p {
            margin: 5px 0;
        }
    </style>
<center><h1>中国网络安全联盟核心成员</h1></center>
</head>
<body>
    </div>
    <hr>
        <div id="content">
		  <div class="person">
             <img class="avatar" src="dh.jpg" alt="Avatar">
                <div class="info">
                <p>    </p>
                <p>QQ: </p>
            </div>
        </div>

	
 <!--       <div class="person">
            <img class="avatar" src="MARSZ.jpg" alt="Avatar">
            <div class="info">
                <p>MARSZ</p>
                <p>QQ: 1529049227</p>
            </div>
        </div>
		<div class="person">
            <img class="avatar" src="xl.jpg" alt="Avatar">
            <div class="info">
                <p>洛神水赋</p>
                <p>QQ: 3534575568</p>
            </div>
        </div>
		
		<div class="person">
            <img class="avatar" src="by.jpg" alt="Avatar">
            <div class="info">
                <p>北阳</p>
                <p>QQ: 2930267191</p>
            </div>
        </div>
		
		
		<div class="person">
            <img class="avatar" src="jaja.jpg" alt="Avatar">
            <div class="info">
                <p>jaja</p>
                <p>QQ: 549612625</p>
            </div>
        </div>
		
		
    </div>    -->
<audio src="m.mp3" autoplay="" loop="" preload="auto"></audio>
</body>
</html>